@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}


section {
    padding: 100px 0;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.about,
.services,
.skills,
.teams,
.contact,
footer {
    font-family: 'Poppins', sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}



/* navbar styling */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 25px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 10px 0;
    background: #54c6d2;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: #2e5757;
    font-size: 42px;
    font-weight: 600;
}

.navbar .logo a span {
    color: rgb(2, 2, 2);
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: #111;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: #f2f3f5;
    font-size: 25px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: rgb(21, 21, 21);
}

.navbar.sticky .menu li a:hover {
    color: rgb(13, 13, 13);
}

/* menu btn styling */
.menu-btn {
    color: rgb(242, 242, 247);
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: #42cee3;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color:rgb(14, 14, 14) ;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover {
    filter: brightness(90%);
}


/* home section styling */
.home {
    display: flex;
    background: url("image/banner.jpg") no-repeat center;
    height: 100vh;
    color: #080808;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    width: 100%;
    display: flex;
}

.text-1 {
    font-size: 35px;
}

.text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.text-3 span {
    color: rgb(52, 121, 120);
    font-weight: 500;
}

.left {
    width: 45%;
}

.left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.right {
    width: 55%;
}

.text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

 .typing-2{
    color: rgb(49, 108, 133);
}

 p {
    text-align: justify;
    font-size: 18px;
}
.right a{
    display: grid;
    background-image: linear-gradient(#54c6d2,#54c6d2);
    color: rgb(218, 200, 200);
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #51bad1;
    transition: all 0.3s ease;  
    place-items: center;
   
  
}
.right a:hover {
    color: #111;
    background: none;
}

.right button{
    padding: 20px;
    display: flex;
    align-items: center;
}

/* services section styling */
.services,
.teams {
    /* color: rgb(208, 38, 38); */
    background-image: linear-gradient(#54c6d2,#cfebee,#54c6d2);
}



.card {
    width: calc(33% - 20px);
    background-image: linear-gradient(#08a6b8,#0696a7);
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.card:hover {
    background: #f9f6f5;
}

.box {
    transition: all 0.3s ease;
}

.card:hover .box {
    transform: scale(1.05);
}


.card a {
    color: rgb(13, 14, 14);
}


.card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.column {
    width: calc(50% - 30px);
}

.left.text {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 200px;
    align-items: center;
}

.left p {
    text-align: justify;
    font-size: 20px;
}

.left a {
    display: grid;
    place-items: center;
    background-image: linear-gradient(#54c6d2,#54c6d2);
    color: white;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #51d0ec;
    transition: all 0.3s ease;
}

.left a:hover {
    color: #111;
    background: none;
}
.right.line{
    display: flex;  
}

.line img{
    width: 121px;
    height: 120;
    margin: 5px;
    padding: 5px;
    border-radius: 20px;
    border: 4px solid #51d0ec;
}
.right img:hover{
    background-color: #26e7e7;
}
/* contact section styling */
.contact{
    color: #111;
    background-image: linear-gradient(#54c6d2,#b0eef6,#54c6d2);
}

/* .contact .title::before,
.teams .title::before {
    background: rgb(240, 228, 228);
}

.contact .title::after {
    background-image: linear-gradient(#6dd9dd,#b8f0f8);
    content: "get in touch";
    color: #111;

} */

/* .column {
    width: calc(50% - 30px);
} */

.contact .text {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 05px;
}

.contact .left p {
    text-align: justify;
    font-size: 22px;
}

.contact .left .icons {
    margin: 10px 0;
}

.contact .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .row .info {
    margin-left: 35px;
}

.contact .row i {
    font-size: 30px;
    color: #090909;
}

.contact .info .head {
    font-size: 23px;
    font-weight: 500;
    color: rgb(16, 15, 15);

}

.contact .contact-content .info .sub-title {
    color: rgb(11, 11, 11);
    font-size: 12px;

}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 65px;
    width: 100%;
    margin-bottom: 30px;
}

.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .name {
    margin-right: 25px;
}

.contact .right form .field input,
.contact .right form .message textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
    border-color: #b3b3b3;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button-area {
    display: flex;
    align-items: center;
}

.right form .button-area button {
    color: rgb(245, 241, 241);
    display: grid;
    place-items: center;
    width: 660px;
    height: 59px;
    /* outline: none; */
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background-image: linear-gradient(#0c9bab,#0c92a1);
    /* transition: all 1s ease; */
    border: none;
}

.right form .button-area button:hover {
    color: #111;
    background: white;
}
/* footer section styling */
footer {
    background:  #E0FFFF;
    padding: 10px 23px;
    color: #242727;
    text-align: center;
    font-size:20px ;
}

.social_footer_ {
    display: table;
    margin: 15px auto 0 auto;
    list-style-type: none;
    margin-bottom: 10px;
}

.social_footer_ li {
    padding-left: 20px;
    padding-top: 10px;
    float: left;
    margin-left: 5px;
}

.social_footer_ li a{
    color: #0a0a0a;
    border: 2px solid #0bb3eb;
    padding: 8px;
    border-radius: 48%;

}
.social_footer_ li a:hover{
    background-color: #209ba9;
}

.social_footer_ li i {
    width: 20px;
    height: 20px;
    text-align: center;
}

footer span a {
    color: #0b0b0b;
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }

    .menu-btn i.active:before {
        content: "\f00d";
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2 {
        font-size: 70px;
    }

    .home .home-content .text-3 {
        font-size: 35px;
    }

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width {
        max-width: 930px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
    .line{
        margin-left: 70px;
        
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }

    .home .home-content .text-2 {
        font-size: 60px;
    }

    .home .home-content .text-3 {
        font-size: 32px;
    }

    .home .home-content a {
        font-size: 20px;
    }

    .services .serv-content .card {
        width: 100%;
    }
    .line{
        margin-left: 48px;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }

    .home .home-content .text-3 {
        font-size: 27px;
    }

    .about .about-content .right .text,
    .skills .skills-content .left .text {
        font-size: 19px;
    }

    .contact .right form .fields {
        flex-direction: column;
    }

    .contact .right form .name,
    .contact .right form .email {
        margin-bottom: 10%;
    }

    .right form .error-box {
        width: 150px;
    }

    .scroll-up-btn {
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
    
}
@media (max-width: 400px){
.line{
    margin-left: 30px

}
}
